{
  "name": "pi-dispatch",
  "version": "4.0.1",
  "private": true,
  "description": "Run the pi coding agent as a self-hosted service: queued jobs in locked down Docker or Podman containers, spend caps checked before anything is spent, triggered by cron, the CLI, or GitHub, GitLab, Forgejo and Azure DevOps events.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "workspaces": [
    "image/runner",
    "worker",
    "receiver",
    "admin"
  ],
  "scripts": {
    "test": "node --test \"image/runner/test/*.test.mjs\" \"worker/test/*.test.mjs\" \"receiver/test/*.test.mjs\" \"admin/test/*.test.mjs\""
  },
  "overrides": {
    "@earendil-works/chord": "1.1.0",
    "@earendil-works/pi-agent-core": "1.1.0",
    "@earendil-works/pi-ai": "1.1.0",
    "@earendil-works/pi-codemode": "1.1.0",
    "@earendil-works/pi-coding-agent": "1.1.0",
    "@earendil-works/pi-mcp": "1.1.0",
    "@earendil-works/pi-telemetry": "1.1.0",
    "@earendil-works/pi-tui": "1.1.0"
  }
}
